url=jdbc:postgresql://localhost:5432/spring_database
driver-class-name=org.postgresql.Driver
username=postgres
password=rootroot
change-log-file=src/main/resources/static/DB/changelog/liquibase-output.xml
